@echo off
set x86="%SYSTEMROOT%\System32\OneDriveSetup.exe"
set x64="%SYSTEMROOT%\SysWOW64\OneDriveSetup.exe"

taskkill /f /im OneDrive.exe >nul 2>&1
taskkill /f /im OneDriveSetup.exe >nul 2>&1
taskkill /f /im OneDriveStandaloneUpdater.exe >nul 2>&1
timeout /t 3 /nobreak >nul

if exist "%SystemRoot%\System32\OneDriveSetup.exe" "%SystemRoot%\System32\OneDriveSetup.exe" /uninstall >nul 2>&1
if exist "%SystemRoot%\SysWOW64\OneDriveSetup.exe" "%SystemRoot%\SysWOW64\OneDriveSetup.exe" /uninstall >nul 2>&1
timeout /t 5 /nobreak >nul

rd "%UserProfile%\OneDrive" /q /s >nul 2>&1
rd "%LocalAppData%\Microsoft\OneDrive" /q /s >nul 2>&1
rd "%ProgramData%\Microsoft OneDrive" /q /s >nul 2>&1
rd "%SystemDrive%\OneDriveTemp" /q /s >nul 2>&1

for /f "usebackq delims=" %%a in (`dir /b /a:d "!SystemDrive!\Users"`) do (
    if exist "!SystemDrive!\Users\%%a\AppData\Local\Microsoft\OneDrive" (
        rmdir /q /s "!SystemDrive!\Users\%%a\AppData\Local\Microsoft\OneDrive" >nul 2>&1
    )
    if exist "!SystemDrive!\Users\%%a\OneDrive" (
        rmdir /q /s "!SystemDrive!\Users\%%a\OneDrive" >nul 2>&1
    )
    if exist "!SystemDrive!\Users\%%a\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\OneDrive.lnk" (
        del /q /f "!SystemDrive!\Users\%%a\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\OneDrive.lnk" >nul 2>&1
    )
)

reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "OneDriveSetup" /f >nul 2>&1

reg delete "HKCR\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f >nul 2>&1
reg delete "HKCR\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f >nul 2>&1
reg add "HKCR\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v System.IsPinnedToNameSpaceTree /d "0" /t REG_DWORD /f >nul 2>&1
reg add "HKCR\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v System.IsPinnedToNameSpaceTree /d "0" /t REG_DWORD /f >nul 2>&1

reg delete "HKCU\Environment" /v "OneDrive" /f >nul 2>&1
reg delete "HKCR\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f >nul 2>&1
reg delete "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v OneDrive /f >nul 2>&1
reg delete "HKCU\SOFTWARE\Microsoft\OneDrive" /f >nul 2>&1

rd /s /q "%userprofile%\AppData\Local\Microsoft\OneDrive" >nul 2>&1
rd /s /q "%ProgramData%\Microsoft OneDrive" >nul 2>&1

for /f "tokens=1 delims=," %%x in ('schtasks /query /fo csv ^| find "OneDrive"') do schtasks /Delete /TN "%%x" /F >nul 2>&1
del /F /Q "%SystemRoot%\System32\OneDriveSetup.exe" >nul 2>&1
del /F /Q "%SystemRoot%\SysWOW64\OneDriveSetup.exe" >nul 2>&1
del /F /Q "%SystemRoot%\SysWOW64\OneDriveSettingSyncProvider.dll" >nul 2>&1
rd /s /q "%SystemDrive%\OneDriveTemp" >nul 2>&1
rd /s /q "%ProgramData%\Microsoft OneDrive" >nul 2>&1

for /f "usebackq tokens=2 delims=\" %%a in (`reg query "HKEY_USERS" ^| findstr /r /x /c:"HKEY_USERS\\S-.*" /c:"HKEY_USERS\\AME_UserHive_[^_]*"`) do (
    reg query "HKU\%%a" | findstr /c:"Volatile Environment" /c:"AME_UserHive_" >nul 2>&1
    if !errorlevel! equ 0 (
        for /f "usebackq delims=" %%b in (`reg query "HKU\%%a\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\BannerStore" 2^>nul ^| findstr /i /c:"OneDrive"`) do (
            reg delete "%%b" /f >nul 2>&1
        )
        for /f "usebackq delims=" %%b in (`reg query "HKU\%%a\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers" 2^>nul ^| findstr /i /c:"OneDrive"`) do (
            reg delete "%%b" /f >nul 2>&1
        )
        for /f "usebackq delims=" %%b in (`reg query "HKU\%%a\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths" 2^>nul ^| findstr /i /c:"OneDrive"`) do (
            reg delete "%%b" /f >nul 2>&1
        )
        for /f "usebackq delims=" %%b in (`reg query "HKU\%%a\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" 2^>nul ^| findstr /i /c:"OneDrive"`) do (
            reg delete "%%b" /f >nul 2>&1
        )
    )
)

sc stop OneSyncSvc >nul 2>&1
sc delete OneSyncSvc >nul 2>&1
for /f "tokens=*" %%s in ('sc query ^| find "OneSyncSvc_"') do (
    for /f "tokens=1 delims=:" %%n in ("%%s") do (
        sc stop %%n >nul 2>&1
        sc delete %%n >nul 2>&1
    )
)
