youtube.com
youtu.be
googlevideo.com
ytimg.com
ggpht.com
l.google.com
play.google.com
youtubei.googleapis.com 
nhacmp3youtube.com
googleusercontent.com
gstatic.com
nhacmp3youtube.com
1e100.net
yt3.ggpht.com
yt.be
gvt1.com
youtubekids.com
youtube-nocookie.com
youtube-ui.l.google.com
youtubeembeddedplayer.googleapis.com
youtube.googleapis.com
youtubei.googleapis.com
yt-video-upload.l.google.com
wide-youtube.l.google.com
7tv.app
7tv.io
10tv.app
*.discord.app:*
*.discord.com
*.discord.com:*
*.discord.gg
*.discord.gg:*
*.discord.media
*.discordapp.com
*.discordapp.com:*
*.discordapp.net
*.discordapp.net:*
airhorn.solutions
airhornbot.com
bigbeans.solutions
cdn.discordapp.com
dis.gd
discord-activities.com
discord-attachments-uploads-prd.storage.googleapis.com
discord.app
discord.co
discord.com
discord.design
discord.dev
discord.gg
discord.gift
discord.gifts
discord.media
discord.new
discord.store
discord.tools
discordactivities.com
discordapp.com
discordapp.io
discordapp.net
discordcdn.com
discordmerch.com
discordpartygames.com
discordsays.com
discordsez.com
discordstatus.com
gateway.discord.gg
images-ext-1.discordapp.net
media.discordapp.net
watchanimeattheoffice.com
www.discord.app
www.discord.com
