[Adblock Plus 2.0]
! Version: 201510132349
! Last modified: Wed, 20.03.2024
! Expires: 2 hours
! ----------------------------------------------------
! Это список для блокировки рекламы на сайте banki.ru,
! которая не блокируется "обычными" списками
! Список поддерживается rebelion76 (rebelion76@gmail.com)
! Вопросы, замечания и предложения принимаются по адресу:
! http://rebelion76.livejournal.com
! ----------------------------------------------------                    

auto.creavite.co##.bottom-0.md\:bottom-5.md\:right-7.md\:hover\:shadow-xl.w-full.md\:max-w-md.max-w-none.transition-shadow.md\:shadow-lg.shadow-\[0_-10px_15px_-3px_rgb\(0\,0\,0\,0\.1\)\].py-5.px-8.bg-white.rounded-md.fixed.z-\[200\]

