[Adblock Plus 0.2.1]
! Title: ASX ads filter
! Version: 201510132349
! Last modified: Thu, 30.04.2024
! Expires: 1 hours
! ----------------------------------------------------
! Это список для блокировки некоторую рекламу на сайтах,
! которая не блокируется "обычными" списками
! ----------------------------------------------------                    

auto.creavite.co##.bottom-0.md\:bottom-5.md\:right-7.md\:hover\:shadow-xl.w-full.md\:max-w-md.max-w-none.transition-shadow.md\:shadow-lg.shadow-\[0_-10px_15px_-3px_rgb\(0\,0\,0\,0\.1\)\].py-5.px-8.bg-white.rounded-md.fixed.z-\[200\]

! torshina.me
torshina.me##.KOOKI-popup
||torshina.me/images/Banners/jan2024_0000_med.png$image
||torshina.me/images/Banners/jan2024_0014_%D0%BA%D0%B5%D0%B8%CC%86%D1%81-3%20(1).png
torshina.me##.text-center.card-banner.mb-4.card

! www.dns-shop.ru
dns-shop.ru##.products-list__banner

! RU Privacy Block
@@||afisha.ru/proxy/videonetworkproxy.ashx?$xmlhttprequest
@@||criteo.net/js/ld/publishertag.js$domain=novayagazeta.ru
@@||dict.rambler.ru/fcgi-bin/$xmlhttprequest,domain=rambler.ru
@@||fplay.online/log_event$~third-party,xmlhttprequest
@@||k12-company.ru^*/statistics.js$script
@@||krok8.com/wp-content/plugins/pageviews/pageviews.min.js$script,~third-party
@@||labrc.pw/advstats/$xmlhttprequest
@@||mc.yandex.ru/metrika/tag.js$script,domain=auto.yandex|coddyschool.com
@@||mealty.ru/js/ga_events.js$~third-party
@@||mycargo.rzd.ru/dst/scripts/common/analytics-helper.js$~third-party
@@||online.bcs.ru^*/piwik.bcs.js$script
@@||openfpcdn.io/fingerprintjs/v3/iife.min.js$script,domain=mos03education.ru
@@||pay.citylink.pro/stats/services/$~third-party
@@||pladform.ru/dive/$xmlhttprequest
@@||pladform.ru/player$subdocument
@@||planetazdorovo.ru/pics/transparent_pixel.png$image,~third-party
@@||playep.pro/log_event$~third-party,xmlhttprequest
@@||player.fc-zenit.ru/msi/geoip?$xmlhttprequest
@@||player.smotrim.ru/js/piwik.js$~third-party
@@||player.vgtrk.com/js/stat.js?
@@||playy.online/log_event$~third-party,xmlhttprequest
@@||plplayer.online/log_event$~third-party,xmlhttprequest
@@||rtr-vesti.ru/pvc_cdn/js/stat.js$domain=player.vgtrk.com
@@||smotrim.ru/js/stat.js$script
@@||swa.mail.ru/cgi-bin/counters?$script
@@||toplay.biz/log_event$~third-party,xmlhttprequest
@@||ucoz.net/cgi/uutils.fcg?$script,third-party
@@||wargag.ru/public/js/counter.js?
@@||widget.myrentacar.me^$script,subdocument
@@||yandex.ru/metrika/tag.js$script,domain=kuchenland.ru
@@||yandex.ru/metrika/watch.js$domain=alean.ru|anoncer.net|nabortu.ru|samozapis-spb.ru|tv.yandex.ru|tvrain.ru
@@||yandex.ru/watch/$xmlhttprequest,domain=anoncer.net
@@||yandex.ru/webvisor/$xmlhttprequest,domain=anoncer.net