
                                   |`\
                                  /'_/_
                                ,'_/\_/\_                       ,
                              ,'_/\'_\_,/_                    ,'|
                            ,'_/\_'_ \_ \_/                _,-'_/
                          ,'_/'\_'_ \_ \'_,\           _,-'_,-/ \,
                        ,' /_\ _'_ \_ \'_,/       __,-'<_,' _,\_,/
                       ( (' )\/(_ \_ \'_,\   __--' _,-_/_,-',_/ _\
                        \_`\> 6` 7  \'_,/ ,-' _,-,'\,_'_ \,_/'_,\
                          \/-  _/ 7 '/ _,' _/'\_  \,_'_ \_ \'_,/
                           \_'/>   7'_/' _/' \_ '\,_'_ \_ \'_,\      
                             >/  _ ,V  ,<  \__ '\,_'_ \_ \'_,/
                           /'_  ( )_)\/-,',__ '\,_'_,\_,\'_\
                          ( ) \_ \|_  `\_    \_,/'\,_'_,/'         -----------------------------------------
                           \\_  \_\_)    `\_                       | Утилита  :  Defeat-Defender           |
                            \_)   >        `\_                     | Автор    :  ALFiX.inc                 |
                                 /  `,      |`\_                   |                                       | 
                                /    \     / \ `\                  -----------------------------------------
                               /   __/|   /  /  `\
                              (`  (   (` (_  \   /
                              /  ,/    |  /  /   \
                             / ,/      | /   \   `\_
                           _/_/        |/    /__/,_/    
                          /_(         /_(
